# component

./: README.md  pom.xml
Async/: pom.xml
Async/src/main/java/com/zflzqy/async/async/config/: AsyncConfig.java  AsyncProperties.java  DaemonThreadFactory.java
Async/src/main/java/com/zflzqy/async/async/event/: DisruptorEvent.java  DisruptorEventFactory.java  DisruptorHandler.java
ai/: pom.xml
ai/src/main/java/: HutoolHttpClient.java  api.py  test.py
flink/: mapping.json
flink/readMysqlBinlog/: HELP.md  pom.xml
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/: StreamingJob.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/common/pool/: DruidPool.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/model/db/: DataBase.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/model/mq/: KafkaProperties.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/parameter/: AbstractParameterParseHandler.java  ParameterFactory.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/parameter/impl/: JsonFileParseHandler.java  PropertiesFileParseHandler.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/sink/db/: JdbcTemplateSink.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/sink/mq/: KafkaSink.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/source/: AbstractDataStreamSourceFactory.java  DataStreamStrategy.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/source/enums/: DataTypeEnum.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/source/impl/: KafkaStream.java  MySqlBinlogStream.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/transform/buildsql/: KafkaSink.java  MySqlSink.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/transform/enums/: OpEnum.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/transform/service/: OpService.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/binlog/transform/strategy/: SinkContextStrategy.java  SinkStrategy.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/: DruidConnectionPool.java  StreamingJob.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/dataStreamSource/: DataStreamSourceFactory.java  DataStreamStrategy.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/dataStreamSource/impl/: KafkaStream.java  MySqlBinlogStream.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/db/: DataBase.java  MyAppDataBase.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/parameter/: ParameterFactory.java  ParameterParseHandler.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/parameter/impl/: JsonFileParseHandler.java  PropertiesFileParseHandler.java  (+1 more)
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/pool/: DruidPool.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readMysqlBinlog/sink/: JdbcSink.java  JdbcTemplateSink.java  KafkaSink.java  SinkContextStrategy.java  SinkStrategy.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readmysqlbinlog/: StreamingJob.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readmysqlbinlog/dataStreamSource/: DataStreamSourceFactory.java  DataStreamStrategy.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readmysqlbinlog/db/: DataBase.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readmysqlbinlog/parameter/: ParameterFactory.java  ParameterParseHandler.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readmysqlbinlog/pool/: DruidPool.java
flink/readMysqlBinlog/src/main/java/cn/zflzqy/readmysqlbinlog/sink/: SinkContextStrategy.java  SinkStrategy.java
flink/readMysqlBinlog/src/main/resources/: log4j2.properties
flink/readMysqlBinlog/src/test/java/: test.java
mysqlDataToEs/: pom.xml
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/: Base.java  DebeziumTest.java  ElasticsearchQuery.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/annotation/: ClassIgnore.java  RequestUrl.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/config/: CustomConsumer.java  DateDeserializer.java  MysqlDataToEsConfig.java  PackagePathResolver.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/consumer/: CustomConsumer.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/enums/: HandlerEnum.java  OpEnum.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/event/entity/: SyncDatatExcuteEvent.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/execute/: Execute.java  SyncDataExecute.java  SyncDatatExcute.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/handler/: HandlerService.java  TransDateHandler.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/propertites/: MysqlDataToEsPropertites.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/service/: OpService.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/thread/: CheckAndRunApp.java  CheckApp.java  SyncThread.java  ThreadPoolFactory.java
mysqlDataToEs/src/main/java/cn/zflzqy/mysqldatatoes/util/: JdbcUrlParser.java  JedisPoolUtil.java  PackageScan.java
mysqlDataToEs/src/test/java/: DebeziumTest.java
shiro-client/: HELP.md  pom.xml
shiro-client/src/main/java/cn/zflzqy/shiroclient/config/: CasClient.java  ShiroConfig.java  ShiroRedisProperties.java  ShiroServletContainerConfiguration.java
shiro-client/src/main/java/cn/zflzqy/shiroclient/controller/: AuthorizationController.java
shiro-client/src/main/java/cn/zflzqy/shiroclient/exception/: AuthorizationControllerAdvice.java
shiro-client/src/main/java/cn/zflzqy/shiroclient/filter/: CallbackFilter.java  LogoutFilter.java  SecurityFilter.java
shiro-client/src/main/java/cn/zflzqy/shiroclient/redis/: RedisManager.java
shiro-client/src/main/java/cn/zflzqy/shiroclient/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
shiro-client/src/test/java/: StdOutErrRedirect.java  Test.java
webSocket/: HELP.md  pom.xml
webSocket/src/main/java/cn/zflzqy/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandleInterceptor.java  WebSocketProperties.java
(+33 files in other folders)
